# 2photo-android

./: LICENSE  README.md
TwoPhoto/app/: build.gradle  proguard-rules.pro
TwoPhoto/app/src/androidTest/java/com/github/petropavel13/twophoto/: ApplicationTest.java  ApplicationTest.kt
TwoPhoto/app/src/main/: AndroidManifest.xml
TwoPhoto/app/src/main/java/com/facebook/samples/zoomable/: ZoomableDraweeView.java
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/: AuthorDetailActivity.kt  Constants.kt  PostDetailActivity.kt  PostEntriesActivity.kt  PostsActivity.kt  Singletons.kt  SpiceActivity.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/adapters/: EntriesAdapter.kt  PostEntriesPagerAdapter.kt  PostsAdapter.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/db/: DatabaseOpenHelper.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/events/: PostDeletedEvent.kt  PostSavedEvent.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/extensions/: CommentPersistentStore.kt  ListViewExtensions.kt  PostPersistentStore.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/fragments/: PostsGridFragment.kt  PostsListFragment.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/model/: AuthorDetail.kt  LimitedResultsList.kt  Post.kt  PostArtist.kt  PostCategory.kt  PostDetail.kt  PostTag.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/network/: PostsFilters.kt  PostsRequest.kt  Requests.kt
TwoPhoto/app/src/main/java/com/github/petropavel13/twophoto/sources/: DataSource.kt  (+2 more)
TwoPhoto/app/src/main/res/drawable/: post_item_attributes_background.xml
TwoPhoto/app/src/main/res/layout/: activity_author_detail.xml  activity_post_detail.xml  activity_post_entries.xml  activity_posts.xml  author_detail_layout.xml  entry_layout.xml  fragment_posts_grid.xml  fragment_posts_list.xml  loading_more_layout.xml  post_detail_author_layout.xml  post_detail_entry_item_layout.xml  post_detail_footer_layout.xml  post_detail_grid.xml  post_detail_header_layout.xml  post_grid_item_layout.xml  post_item_layout.xml  retry_view_layout.xml
TwoPhoto/app/src/main/res/layout-sw600dp/: post_detail_grid.xml
TwoPhoto/app/src/main/res/menu/: menu_author_detail.xml  menu_post_detail.xml  menu_post_entries.xml  menu_posts.xml
TwoPhoto/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
TwoPhoto/app/src/main/res/values-land/: dimens.xml
TwoPhoto/app/src/main/res/values-ru/: strings.xml
TwoPhoto/app/src/main/res/values-sw480dp/: integers.xml
TwoPhoto/app/src/main/res/values-sw600dp/: integers.xml
TwoPhoto/app/src/main/res/values-v14/: styles.xml
TwoPhoto/app/src/main/res/values-v21/: styles.xml
TwoPhoto/app/src/main/res/values-w1024dp-land/: dimens.xml
TwoPhoto/app/src/main/res/values-w1280dp-land/: dimens.xml
TwoPhoto/app/src/main/res/values-w480dp/: dimens.xml
TwoPhoto/app/src/main/res/values-w480dp-land/: dimens.xml
TwoPhoto/app/src/main/res/values-w540dp/: dimens.xml
TwoPhoto/app/src/main/res/values-w540dp-land/: dimens.xml
TwoPhoto/app/src/main/res/values-w600dp/: dimens.xml
TwoPhoto/app/src/main/res/values-w720dp/: dimens.xml
TwoPhoto/app/src/main/res/values-w800dp/: dimens.xml
(+7 files in other folders)
