apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.petropavel13.twophoto"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:support-v4:+"
    compile 'com.octo.android.robospice:robospice-google-http-client:+'
    compile('com.google.http-client:google-http-client-jackson2:+') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile "com.facebook.fresco:fresco:0.6.1"
    compile "com.etsy.android.grid:library:+"
    compile "com.android.support:appcompat-v7:+"
    compile "com.splunk.mint:mint:4.3.0"
    compile "com.ns-developer:tagcloudview:+"
    compile "com.j256.ormlite:ormlite-android:+"
    compile "com.squareup:otto:+"
}
buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
