<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.petropavel13.twophoto.PostEntriesActivity"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_entries_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_entries_view_pager"/>

</LinearLayout>
