<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.github.petropavel13.twophoto.PostDetailActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/post_detail_loading_progress_bar" />

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_detail_retry_view"
        layout="@layout/retry_view_layout"
        android:layout_gravity="center" />

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/post_detail_entries_grid_view"
        layout="@layout/post_detail_grid" />

</FrameLayout>
