<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.petropavel13.twophoto.PostEntriesActivity"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="13 из 15"
        android:id="@+id/post_entries_counter_text_view"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_entries_view_pager"/>

</LinearLayout>
