<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.github.petropavel13.twophoto.AuthorDetailActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.github.petropavel13.twophoto.fragments.PostsGridFragment"
        android:id="@+id/author_detail_posts_fragment"
        tools:layout="@layout/fragment_posts_grid" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/author_detail_loading_progress_bar" />

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_detail_retry_view"
        layout="@layout/retry_view_layout"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
