<?xml version="1.0" encoding="utf-8"?>
<com.github.petropavel13.twophoto.views.EntryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/entry_progress_bar" />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/entry_image_view"
            android:visibility="invisible" />

        <include android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry_retry_view"
            layout="@layout/retry_view_layout"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/entry_description_text_view"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="?android:colorBackground"
        android:padding="8dp" />
</com.github.petropavel13.twophoto.views.EntryView >