<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posts_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.petropavel13.twophoto.fragments.PostsGridFragment">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/posts_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_margin="@dimen/post_detail_entry_item_margin"
        app:column_count_portrait="@integer/posts_grid_column_count_portrait"
        app:column_count_landscape="@integer/posts_grid_column_count_landscape" />

</android.support.v4.widget.SwipeRefreshLayout>
