<?xml version="1.0" encoding="utf-8"?>
<com.github.petropavel13.twophoto.views.PostItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Essa Al Mazroee (3ees)"
        android:id="@+id/post_title_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Автор: nik truman"
        android:id="@+id/post_author_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Метки: photography / animals, plants &amp; nature /"
        android:id="@+id/post_tags_text_view" />
</com.github.petropavel13.twophoto.views.PostItemView>