<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Автор"
        android:gravity="center_horizontal"
        android:padding="4dp" />

    <include android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/post_detail_footer_author_item_view"
        layout="@layout/post_detail_author_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Теги"
        android:layout_gravity="center_horizontal"
        android:padding="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/post_item_attributes_background"
            android:alpha="0.3" />

        <com.ns.developer.tagview.widget.TagCloudLinkView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_detail_tag_cloud_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/post_item_bg_color"
            app:isDeletable="false"
            app:tagLayoutColor="@color/post_item_border_color"
            app:tagTextSize="12dp"
            app:tagTextColor="@android:color/primary_text_dark"
            app:deletableTextSize="8sp"
            app:deletableTextColor="#ff9acd32"/>

    </FrameLayout>

        android:visibility="gone" />

</LinearLayout>